#models source folder
app.models.folder=C:\\sources\\tranche-commerciale-api\\api-tcl\\ir-tlc-entity\\src\\main\\java\\fr\\nexity\\avr\\commerce\\ir\\tlc\\entity
app.log.level=DEBUG
# generation folder
app.slq.generation.folder=C:\\data\\databases-scripts\\generated\\
#base name of new ordered sql file
app.slq.generation.file=lot-test-ordered-sql
#sql file to be transformed
app.sql.input=C:\\data\\databases-scripts\\backup\\lotsv8.sql
# how deep is your walk :) !?
app.walk.level=2